main {
  background: var(--brand-gray);
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  place-items: center;
  gap: 3rem;

  .texts {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
  }
}

@media screen and (max-width: 600px) {
  main {
    gap: 20%;
    padding-bottom: 20%;
    .inputs {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }
}
